{
  "identifier" : "LectoriaStoreKitConfig",
  "nonRenewingSubscriptions" : [ ],
  "products" : [ ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "es_ES",
    "_storefront" : "ESP",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "premium_group",
      "localizations" : [ ],
      "name" : "Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly_premium",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acceso premium mensual ilimitado.",
              "displayName" : "Premium Mensual",
              "locale" : "es"
            },
            {
              "description" : "Unlimited premium access monthly.",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.lectoria.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "premium_group",
          "type" : "Recurring"
        },
        {
          "adHocOffers" : [ ],
          "codeOffers" : [ ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "yearly_premium",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Acceso premium anual ilimitado (ahorra 33%).",
              "displayName" : "Premium Anual",
              "locale" : "es"
            },
            {
              "description" : "Unlimited premium access yearly (save 33%).",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.lectoria.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "premium_group",
          "type" : "Recurring"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
